# Pluralist-Demo

./: build.xml  index.html
assets/css/: main.css
assets/css/scss/: _responsive.scss  main.scss
